PORT=8080
MONGODB_CNN=mongodb+srv://pricedtuna:1234yupi@cafecluster.k8r2cyd.mongodb.net/CafeDB
SECRETORPRIVATEKEY=PalabraSecreta123

CLOUDINARY_URL=cloudinary://915246515751613:VptCCNT4qO7PDRQRYKvlmpfK9u4@dtmyqpobk